<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75499.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>155.0</td>
              <td>3.44e-51</td>
          </tr>
    
          <tr>
              <td>BAF73715.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>93.6</td>
              <td>91.0</td>
              <td>9.44e-26</td>
          </tr>
    
          <tr>
              <td>BAQ21954.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>89.7</td>
              <td>84.0</td>
              <td>5.21e-23</td>
          </tr>
    
          <tr>
              <td>AVI57428.1</td>
              <td>AbmA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>89.7</td>
              <td>82.0</td>
              <td>2.12e-22</td>
          </tr>
    
          <tr>
              <td>AAZ77704.1</td>
              <td>ChlD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>93.6</td>
              <td>82.0</td>
              <td>4.28e-22</td>
          </tr>
    
          <tr>
              <td>AGI99490.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>58.0</td>
              <td>93.6</td>
              <td>81.0</td>
              <td>6.07e-22</td>
          </tr>
    
          <tr>
              <td>AGC09491.1</td>
              <td>LobC0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>93.6</td>
              <td>81.0</td>
              <td>6.07e-22</td>
          </tr>
    
          <tr>
              <td>QFU80894.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>93.6</td>
              <td>81.0</td>
              <td>6.07e-22</td>
          </tr>
    
          <tr>
              <td>BAQ25503.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.6</td>
              <td>79.0</td>
              <td>7.07e-21</td>
          </tr>
    
          <tr>
              <td>ARE67856.1</td>
              <td>AbsA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>92.3</td>
              <td>78.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>AFI57025.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>82.1</td>
              <td>76.0</td>
              <td>1.05e-19</td>
          </tr>
    
          <tr>
              <td>ACB46481.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>88.5</td>
              <td>73.0</td>
              <td>9.55e-19</td>
          </tr>
    
          <tr>
              <td>ACZ65479.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>82.1</td>
              <td>61.0</td>
              <td>7.72e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>