<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75507.1</td>
              <td>luciferase/monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>652.0</td>
              <td>2.02e-239</td>
          </tr>
    
          <tr>
              <td>AVI57424.1</td>
              <td>AbmE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>96.4</td>
              <td>345.0</td>
              <td>4.66e-118</td>
          </tr>
    
          <tr>
              <td>ARE67849.1</td>
              <td>AbsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.4</td>
              <td>265.0</td>
              <td>8.2e-87</td>
          </tr>
    
          <tr>
              <td>KPC82018.1</td>
              <td>FMN-linked_alkanal_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002560/1">BGC0002560</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>263.0</td>
              <td>2.98e-86</td>
          </tr>
    
          <tr>
              <td>ACR33054.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>208.0</td>
              <td>1.25e-64</td>
          </tr>
    
          <tr>
              <td>AHL46694.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>100.9</td>
              <td>189.0</td>
              <td>2.39e-57</td>
          </tr>
    
          <tr>
              <td>AHL46727.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>170.0</td>
              <td>7.58e-50</td>
          </tr>
    
          <tr>
              <td>BAV57084.1</td>
              <td>FMN-linked_alkanal_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>49.3</td>
              <td>156.0</td>
              <td>2.27e-46</td>
          </tr>
    
          <tr>
              <td>QBF51781.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>76.1</td>
              <td>158.0</td>
              <td>2.71e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>