<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75501.1</td>
              <td>AbyA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>699.0</td>
              <td>2.43e-257</td>
          </tr>
    
          <tr>
              <td>ACB46480.1</td>
              <td>hydrolase_superfamily_dihydrolipoamide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.1</td>
              <td>356.0</td>
              <td>1.36e-118</td>
          </tr>
    
          <tr>
              <td>ARE67854.1</td>
              <td>AbsA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>101.1</td>
              <td>345.0</td>
              <td>1.71e-117</td>
          </tr>
    
          <tr>
              <td>AGI99489.1</td>
              <td>hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>94.1</td>
              <td>353.0</td>
              <td>2.09e-117</td>
          </tr>
    
          <tr>
              <td>QFU80893.1</td>
              <td>hydrolase_superfamily_dihydrolipo-amide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.9</td>
              <td>355.0</td>
              <td>2.13e-117</td>
          </tr>
    
          <tr>
              <td>BAQ25505.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.2</td>
              <td>343.0</td>
              <td>5.24e-117</td>
          </tr>
    
          <tr>
              <td>AGC09492.1</td>
              <td>LobE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.1</td>
              <td>347.0</td>
              <td>7.62e-116</td>
          </tr>
    
          <tr>
              <td>AAZ77706.1</td>
              <td>ChlD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>93.8</td>
              <td>336.0</td>
              <td>3.93e-114</td>
          </tr>
    
          <tr>
              <td>QKG20150.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>325.0</td>
              <td>2.67e-109</td>
          </tr>
    
          <tr>
              <td>ACB37748.1</td>
              <td>2-oxoacid_dehydrogenase/acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>93.5</td>
              <td>331.0</td>
              <td>4.17e-109</td>
          </tr>
    
          <tr>
              <td>BAQ21952.1</td>
              <td>putative_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.3</td>
              <td>321.0</td>
              <td>3.11e-108</td>
          </tr>
    
          <tr>
              <td>AVI57430.1</td>
              <td>AbmA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.6</td>
              <td>321.0</td>
              <td>6.29e-108</td>
          </tr>
    
          <tr>
              <td>BAE93737.1</td>
              <td>putative_hydrolase_or_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>94.9</td>
              <td>304.0</td>
              <td>8e-102</td>
          </tr>
    
          <tr>
              <td>AFI57004.1</td>
              <td>2-oxoacid_dehydrogenase,_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>93.8</td>
              <td>285.0</td>
              <td>1.35e-94</td>
          </tr>
    
          <tr>
              <td>ACC80697.1</td>
              <td>protein_of_unknown_function_DUF1100,_hydrolase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>229.0</td>
              <td>2.32e-72</td>
          </tr>
    
    </tbody>
  </table>
</body>