<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75514.1</td>
              <td>NAD(P)H-depedent_FMN-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>377.0</td>
              <td>2.3e-135</td>
          </tr>
    
          <tr>
              <td>BBM95975.1</td>
              <td>NAD(P)H-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>91.7</td>
              <td>247.0</td>
              <td>3.84e-84</td>
          </tr>
    
          <tr>
              <td>AVW82933.1</td>
              <td>FMN_reductase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>94.3</td>
              <td>243.0</td>
              <td>1.32e-82</td>
          </tr>
    
          <tr>
              <td>MQS11320.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>94.3</td>
              <td>243.0</td>
              <td>1.32e-82</td>
          </tr>
    
          <tr>
              <td>CCC21137.1</td>
              <td>putative_NAD(P)H-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>69.0</td>
              <td>90.6</td>
              <td>239.0</td>
              <td>6.02e-81</td>
          </tr>
    
          <tr>
              <td>RLV71186.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>72.0</td>
              <td>91.1</td>
              <td>239.0</td>
              <td>6.99e-81</td>
          </tr>
    
          <tr>
              <td>AJO72757.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>91.7</td>
              <td>194.0</td>
              <td>2.99e-63</td>
          </tr>
    
          <tr>
              <td>BBG91925.1</td>
              <td>FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>94.8</td>
              <td>168.0</td>
              <td>4.72e-53</td>
          </tr>
    
    </tbody>
  </table>
</body>