<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75498.1</td>
              <td>phosphatase_and_glyceryl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1218.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAQ25502.1</td>
              <td>glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.6</td>
              <td>678.0</td>
              <td>1.68e-240</td>
          </tr>
    
          <tr>
              <td>BAE93736.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>99.4</td>
              <td>671.0</td>
              <td>1.58e-237</td>
          </tr>
    
          <tr>
              <td>AAZ77703.1</td>
              <td>ChlD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>58.0</td>
              <td>100.3</td>
              <td>664.0</td>
              <td>2.23e-234</td>
          </tr>
    
          <tr>
              <td>AFI57024.1</td>
              <td>glyceryltransferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.3</td>
              <td>645.0</td>
              <td>7.87e-228</td>
          </tr>
    
          <tr>
              <td>ACB46482.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>98.2</td>
              <td>638.0</td>
              <td>9.99e-225</td>
          </tr>
    
          <tr>
              <td>AVI57427.1</td>
              <td>AbmA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.1</td>
              <td>625.0</td>
              <td>9.91e-220</td>
          </tr>
    
          <tr>
              <td>QKG20161.1</td>
              <td>glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>99.5</td>
              <td>621.0</td>
              <td>1.05e-217</td>
          </tr>
    
          <tr>
              <td>AGI99491.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>54.0</td>
              <td>98.7</td>
              <td>605.0</td>
              <td>5.78e-212</td>
          </tr>
    
          <tr>
              <td>QFU80895.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.7</td>
              <td>605.0</td>
              <td>5.78e-212</td>
          </tr>
    
          <tr>
              <td>BAQ21955.1</td>
              <td>putative_FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>98.2</td>
              <td>602.0</td>
              <td>2.56e-210</td>
          </tr>
    
          <tr>
              <td>AGC09490.1</td>
              <td>LobC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.7</td>
              <td>599.0</td>
              <td>2.16e-209</td>
          </tr>
    
          <tr>
              <td>ACB37746.1</td>
              <td>FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>596.0</td>
              <td>3.72e-208</td>
          </tr>
    
          <tr>
              <td>ACZ65478.1</td>
              <td>FkbH-like_glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.2</td>
              <td>567.0</td>
              <td>1.49e-196</td>
          </tr>
    
          <tr>
              <td>ARE67850.1</td>
              <td>AbsA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>99.0</td>
              <td>530.0</td>
              <td>5.97e-182</td>
          </tr>
    
          <tr>
              <td>QVQ62846.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>99.7</td>
              <td>519.0</td>
              <td>7.11e-178</td>
          </tr>
    
          <tr>
              <td>ACC80706.1</td>
              <td>FkbH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>99.4</td>
              <td>464.0</td>
              <td>2.3e-156</td>
          </tr>
    
          <tr>
              <td>KKY62501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>52.7</td>
              <td>212.0</td>
              <td>6.76e-61</td>
          </tr>
    
          <tr>
              <td>AID65225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>218.0</td>
              <td>8.35e-60</td>
          </tr>
    
          <tr>
              <td>AGN11880.1</td>
              <td>tstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>71.9</td>
              <td>213.0</td>
              <td>3.29e-58</td>
          </tr>
    
          <tr>
              <td>DAD54485.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>73.0</td>
              <td>204.0</td>
              <td>4.2e-55</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>51.3</td>
              <td>198.0</td>
              <td>2.56e-53</td>
          </tr>
    
          <tr>
              <td>AMH40422.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>52.1</td>
              <td>195.0</td>
              <td>3.9e-52</td>
          </tr>
    
          <tr>
              <td>DAC80061.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>53.2</td>
              <td>193.0</td>
              <td>1.25e-51</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>45.8</td>
              <td>193.0</td>
              <td>1.26e-51</td>
          </tr>
    
          <tr>
              <td>DAC80097.1</td>
              <td>PKS_(DH-FkbM-FkbH-ACP-KS-ECH-ECH-ACP-ACP-KS-KR-ACP-KS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>52.6</td>
              <td>192.0</td>
              <td>3.1e-51</td>
          </tr>
    
          <tr>
              <td>UKO95748.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>51.3</td>
              <td>191.0</td>
              <td>6.89e-51</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>45.8</td>
              <td>188.0</td>
              <td>7.7e-50</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>51.4</td>
              <td>187.0</td>
              <td>1.39e-49</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>60.0</td>
              <td>184.0</td>
              <td>1.14e-48</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>51.3</td>
              <td>171.0</td>
              <td>3.38e-44</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>69.0</td>
              <td>167.0</td>
              <td>4.71e-43</td>
          </tr>
    
          <tr>
              <td>WP_055469554.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.8</td>
              <td>144.0</td>
              <td>8.61e-38</td>
          </tr>
    
          <tr>
              <td>AJY78087.1</td>
              <td>fkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>58.2</td>
              <td>137.0</td>
              <td>2.47e-35</td>
          </tr>
    
          <tr>
              <td>CAQ43083.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>56.8</td>
              <td>129.0</td>
              <td>2.96e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>