<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75494.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1565.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AVI57436.1</td>
              <td>AbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>106.0</td>
              <td>323.0</td>
              <td>3.16e-96</td>
          </tr>
    
          <tr>
              <td>ARE67835.1</td>
              <td>transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>108.1</td>
              <td>246.0</td>
              <td>1.85e-68</td>
          </tr>
    
          <tr>
              <td>ABG02267.1</td>
              <td>SalRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.2</td>
              <td>63.0</td>
              <td>1.14e-09</td>
          </tr>
    
          <tr>
              <td>WP_003982112.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.2</td>
              <td>60.0</td>
              <td>1.01e-08</td>
          </tr>
    
          <tr>
              <td>AAQ82554.1</td>
              <td>FscRIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>95.8</td>
              <td>57.0</td>
              <td>6.9e-08</td>
          </tr>
    
          <tr>
              <td>AID54697.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>104.4</td>
              <td>57.0</td>
              <td>8.95e-08</td>
          </tr>
    
          <tr>
              <td>ACN29723.1</td>
              <td>ATP-dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>50.7</td>
              <td>57.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>TXD00039.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.2</td>
              <td>54.0</td>
              <td>6.19e-07</td>
          </tr>
    
          <tr>
              <td>ADC79646.1</td>
              <td>TamH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>39.8</td>
              <td>53.0</td>
              <td>1.77e-06</td>
          </tr>
    
          <tr>
              <td>ABP55203.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>22.3</td>
              <td>52.0</td>
              <td>2.33e-06</td>
          </tr>
    
          <tr>
              <td>ARS01466.1</td>
              <td>NcmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>41.4</td>
              <td>52.0</td>
              <td>3.02e-06</td>
          </tr>
    
          <tr>
              <td>ATL73051.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>51.0</td>
              <td>5.2e-06</td>
          </tr>
    
          <tr>
              <td>CBA11556.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>22.3</td>
              <td>51.0</td>
              <td>6.93e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>