<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75508.1</td>
              <td>BC_transporter_oligopeptide_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1054.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AVI57419.1</td>
              <td>AbmF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>521.0</td>
              <td>3.06e-181</td>
          </tr>
    
          <tr>
              <td>SEG87491.1</td>
              <td>peptide/nickel_transport_system_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>406.0</td>
              <td>4.34e-136</td>
          </tr>
    
          <tr>
              <td>AAC18096.1</td>
              <td>FrnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>211.0</td>
              <td>1.76e-59</td>
          </tr>
    
          <tr>
              <td>BAB58629.1</td>
              <td>oligopeptide_transporter_putative_substrate_binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>95.2</td>
              <td>117.0</td>
              <td>1.09e-27</td>
          </tr>
    
          <tr>
              <td>EDY47127.1</td>
              <td>oligopeptide-binding_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>24.0</td>
              <td>98.7</td>
              <td>67.0</td>
              <td>2.36e-11</td>
          </tr>
    
          <tr>
              <td>AAP13504.1</td>
              <td>Orf15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>99.8</td>
              <td>64.0</td>
              <td>2.23e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>