<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75495.1</td>
              <td>pathway-specific_SARP_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>498.0</td>
              <td>1.52e-181</td>
          </tr>
    
          <tr>
              <td>AVI57410.1</td>
              <td>AbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>102.0</td>
              <td>209.0</td>
              <td>3.84e-67</td>
          </tr>
    
          <tr>
              <td>BAE93738.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>102.0</td>
              <td>208.0</td>
              <td>7.53e-67</td>
          </tr>
    
          <tr>
              <td>BAQ21957.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.0</td>
              <td>204.0</td>
              <td>2.75e-65</td>
          </tr>
    
          <tr>
              <td>AAZ77687.1</td>
              <td>ChlF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>50.0</td>
              <td>98.0</td>
              <td>204.0</td>
              <td>4.01e-65</td>
          </tr>
    
          <tr>
              <td>AAP42854.1</td>
              <td>NanR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.6</td>
              <td>202.0</td>
              <td>1.79e-64</td>
          </tr>
    
          <tr>
              <td>AFI57010.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.6</td>
              <td>200.0</td>
              <td>1.08e-63</td>
          </tr>
    
          <tr>
              <td>QFU19845.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>48.0</td>
              <td>96.8</td>
              <td>196.0</td>
              <td>2.46e-62</td>
          </tr>
    
          <tr>
              <td>BAQ25500.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>196.0</td>
              <td>6.51e-62</td>
          </tr>
    
          <tr>
              <td>QEA08885.1</td>
              <td>JenR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.8</td>
              <td>172.0</td>
              <td>5.72e-53</td>
          </tr>
    
          <tr>
              <td>ACB37727.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.6</td>
              <td>171.0</td>
              <td>2.95e-52</td>
          </tr>
    
          <tr>
              <td>ACB46500.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>169.0</td>
              <td>1.66e-51</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.6</td>
              <td>146.0</td>
              <td>1.09e-42</td>
          </tr>
    
          <tr>
              <td>AWS21296.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>146.0</td>
              <td>2.27e-42</td>
          </tr>
    
          <tr>
              <td>ABV56591.1</td>
              <td>KtzK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>85.3</td>
              <td>142.0</td>
              <td>2e-41</td>
          </tr>
    
          <tr>
              <td>AZY92013.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>138.0</td>
              <td>2.67e-39</td>
          </tr>
    
          <tr>
              <td>ALE27491.1</td>
              <td>SARP_family_pathway_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>138.0</td>
              <td>3.01e-39</td>
          </tr>
    
          <tr>
              <td>WP_080678870.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>138.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>QVQ68801.1</td>
              <td>mmyRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>135.0</td>
              <td>2.07e-38</td>
          </tr>
    
          <tr>
              <td>ACI88877.1</td>
              <td>AlnR3_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>129.0</td>
              <td>5.71e-36</td>
          </tr>
    
          <tr>
              <td>MUL41483.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>128.0</td>
              <td>1.13e-35</td>
          </tr>
    
          <tr>
              <td>BAK64633.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>128.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>QKV49762.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>59.9</td>
              <td>125.0</td>
              <td>1.38e-35</td>
          </tr>
    
          <tr>
              <td>APR73628.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>127.0</td>
              <td>3.35e-35</td>
          </tr>
    
          <tr>
              <td>WP_030890475.1</td>
              <td>AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>132.0</td>
              <td>8.18e-35</td>
          </tr>
    
          <tr>
              <td>AGH68919.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>127.0</td>
              <td>1.11e-34</td>
          </tr>
    
          <tr>
              <td>QCX41953.1</td>
              <td>Amc16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>123.0</td>
              <td>1.28e-33</td>
          </tr>
    
          <tr>
              <td>QHW08546.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>123.0</td>
              <td>1.28e-33</td>
          </tr>
    
          <tr>
              <td>BAX64243.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>122.0</td>
              <td>1.65e-33</td>
          </tr>
    
          <tr>
              <td>BAU98031.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>121.0</td>
              <td>3.1e-33</td>
          </tr>
    
          <tr>
              <td>CAD18989.1</td>
              <td>transcriptional_regulator_ccaR_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>117.0</td>
              <td>2.74e-31</td>
          </tr>
    
          <tr>
              <td>ARW80048.1</td>
              <td>SARP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001660/1">BGC0001660</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>115.0</td>
              <td>7.73e-31</td>
          </tr>
    
          <tr>
              <td>ADC79626.1</td>
              <td>BafG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>91.3</td>
              <td>119.0</td>
              <td>1.67e-30</td>
          </tr>
    
          <tr>
              <td>QBG38793.1</td>
              <td>Atr32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>117.0</td>
              <td>1.25e-29</td>
          </tr>
    
          <tr>
              <td>AAQ84142.1</td>
              <td>PlmR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>111.0</td>
              <td>8.8e-28</td>
          </tr>
    
          <tr>
              <td>SCO70300.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>108.0</td>
              <td>1.62e-26</td>
          </tr>
    
          <tr>
              <td>QIQ28610.1</td>
              <td>Nbc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>96.0</td>
              <td>2.63e-22</td>
          </tr>
    
          <tr>
              <td>BAT51057.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>64.7</td>
              <td>87.0</td>
              <td>3.95e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>