<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75497.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>657.0</td>
              <td>2.37e-241</td>
          </tr>
    
          <tr>
              <td>AVI57426.1</td>
              <td>AbmA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>97.9</td>
              <td>463.0</td>
              <td>1.01e-164</td>
          </tr>
    
          <tr>
              <td>BAE93735.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>97.7</td>
              <td>414.0</td>
              <td>2.25e-145</td>
          </tr>
    
          <tr>
              <td>QKG20152.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.2</td>
              <td>397.0</td>
              <td>1.34e-138</td>
          </tr>
    
          <tr>
              <td>ARE67857.1</td>
              <td>AbsA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>99.7</td>
              <td>391.0</td>
              <td>3.45e-136</td>
          </tr>
    
          <tr>
              <td>AFI57023.1</td>
              <td>3-oxoacyl-ACP_synthase_III_(KS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>99.1</td>
              <td>384.0</td>
              <td>1.41e-133</td>
          </tr>
    
          <tr>
              <td>BAQ25501.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>99.4</td>
              <td>384.0</td>
              <td>1.94e-133</td>
          </tr>
    
          <tr>
              <td>ACB46483.1</td>
              <td>ketoacyl_acylcarrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.4</td>
              <td>377.0</td>
              <td>1.48e-130</td>
          </tr>
    
          <tr>
              <td>AAZ77702.1</td>
              <td>ChlM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>58.0</td>
              <td>98.5</td>
              <td>375.0</td>
              <td>1.29e-129</td>
          </tr>
    
          <tr>
              <td>BAQ21951.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.8</td>
              <td>370.0</td>
              <td>4.09e-128</td>
          </tr>
    
          <tr>
              <td>AGI99492.1</td>
              <td>ketoacyl_acylcarrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>58.0</td>
              <td>97.4</td>
              <td>365.0</td>
              <td>5.26e-126</td>
          </tr>
    
          <tr>
              <td>QFU80896.1</td>
              <td>ketoacyl_acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.4</td>
              <td>365.0</td>
              <td>5.26e-126</td>
          </tr>
    
          <tr>
              <td>AGC09489.1</td>
              <td>LobB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>97.4</td>
              <td>357.0</td>
              <td>1.6e-122</td>
          </tr>
    
          <tr>
              <td>ACB37745.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>98.5</td>
              <td>350.0</td>
              <td>5.62e-120</td>
          </tr>
    
          <tr>
              <td>ACZ65477.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>97.9</td>
              <td>337.0</td>
              <td>4.45e-115</td>
          </tr>
    
          <tr>
              <td>ACR50779.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.8</td>
              <td>337.0</td>
              <td>5.61e-115</td>
          </tr>
    
          <tr>
              <td>ACR50784.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>312.0</td>
              <td>5.45e-105</td>
          </tr>
    
          <tr>
              <td>ACC80707.1</td>
              <td>3-Oxoacyl-(acyl-carrier-protein_(ACP))_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>286.0</td>
              <td>5.95e-95</td>
          </tr>
    
          <tr>
              <td>CUX96951.1</td>
              <td>TmcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>123.0</td>
              <td>4.96e-32</td>
          </tr>
    
          <tr>
              <td>AHB38506.1</td>
              <td>ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>117.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>CAX48662.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>115.0</td>
              <td>3.84e-29</td>
          </tr>
    
          <tr>
              <td>BAE78983.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>112.0</td>
              <td>2.58e-28</td>
          </tr>
    
          <tr>
              <td>BAD86806.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>109.0</td>
              <td>3.62e-27</td>
          </tr>
    
          <tr>
              <td>BAQ21936.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>103.0</td>
              <td>8.99e-25</td>
          </tr>
    
          <tr>
              <td>ACC80689.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.3</td>
              <td>100.0</td>
              <td>1.75e-23</td>
          </tr>
    
          <tr>
              <td>AJS09382.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>98.0</td>
              <td>9.96e-23</td>
          </tr>
    
          <tr>
              <td>ARO49567.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>95.0</td>
              <td>8.88e-22</td>
          </tr>
    
          <tr>
              <td>AAG04388.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>86.0</td>
              <td>1.52e-18</td>
          </tr>
    
          <tr>
              <td>AQW35046.1</td>
              <td>beta-ketoacyl_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>73.0</td>
              <td>3.47e-14</td>
          </tr>
    
          <tr>
              <td>AAF81237.1</td>
              <td>type_III_beta-ketoacyl_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>68.0</td>
              <td>1.82e-12</td>
          </tr>
    
          <tr>
              <td>AAF81236.1</td>
              <td>type_III_beta-ketoacyl_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.9</td>
              <td>49.0</td>
              <td>3.79e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>