<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75492.1</td>
              <td>pathway-specific_SARP_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>486.0</td>
              <td>1.2e-176</td>
          </tr>
    
          <tr>
              <td>AVI57410.1</td>
              <td>AbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>182.0</td>
              <td>1.17e-56</td>
          </tr>
    
          <tr>
              <td>QFU19845.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>41.0</td>
              <td>98.0</td>
              <td>169.0</td>
              <td>7.32e-52</td>
          </tr>
    
          <tr>
              <td>BAQ21957.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.0</td>
              <td>168.0</td>
              <td>3.36e-51</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>98.8</td>
              <td>175.0</td>
              <td>8.26e-50</td>
          </tr>
    
          <tr>
              <td>AAO65809.1</td>
              <td>activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.0</td>
              <td>164.0</td>
              <td>9.13e-50</td>
          </tr>
    
          <tr>
              <td>ANZ52472.1</td>
              <td>MonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.0</td>
              <td>164.0</td>
              <td>9.13e-50</td>
          </tr>
    
          <tr>
              <td>ABB69733.1</td>
              <td>PlaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>102.8</td>
              <td>162.0</td>
              <td>4.85e-49</td>
          </tr>
    
          <tr>
              <td>QEA08885.1</td>
              <td>JenR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>156.0</td>
              <td>7.12e-47</td>
          </tr>
    
          <tr>
              <td>MUL41483.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>40.0</td>
              <td>95.6</td>
              <td>155.0</td>
              <td>1.92e-46</td>
          </tr>
    
          <tr>
              <td>OWA01684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>94.8</td>
              <td>155.0</td>
              <td>3.73e-46</td>
          </tr>
    
          <tr>
              <td>AUO15556.1</td>
              <td>transcriptional_regulator,_SARP_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>161.0</td>
              <td>1.7e-45</td>
          </tr>
    
          <tr>
              <td>CAI94728.1</td>
              <td>putative_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>152.0</td>
              <td>7.2e-45</td>
          </tr>
    
          <tr>
              <td>ACB46500.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>151.0</td>
              <td>1.11e-44</td>
          </tr>
    
          <tr>
              <td>ACB37727.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>150.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>AAP42853.1</td>
              <td>NanR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>149.0</td>
              <td>3.07e-44</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.8</td>
              <td>150.0</td>
              <td>3.11e-44</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.6</td>
              <td>156.0</td>
              <td>6.86e-44</td>
          </tr>
    
          <tr>
              <td>BAF50715.1</td>
              <td>pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>150.0</td>
              <td>1.45e-43</td>
          </tr>
    
          <tr>
              <td>AGI99506.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>145.0</td>
              <td>4.54e-42</td>
          </tr>
    
          <tr>
              <td>QFU80911.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>145.0</td>
              <td>4.54e-42</td>
          </tr>
    
          <tr>
              <td>AGH68919.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>145.0</td>
              <td>5.97e-42</td>
          </tr>
    
          <tr>
              <td>AGC09475.1</td>
              <td>LobR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>143.0</td>
              <td>1.79e-41</td>
          </tr>
    
          <tr>
              <td>QIC03947.1</td>
              <td>EncF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>143.0</td>
              <td>3.15e-41</td>
          </tr>
    
          <tr>
              <td>AAF81721.1</td>
              <td>putative_transcriptional_regulator_EncF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>141.0</td>
              <td>1.74e-40</td>
          </tr>
    
          <tr>
              <td>BAK64633.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>138.0</td>
              <td>2.31e-39</td>
          </tr>
    
          <tr>
              <td>ADM72849.2</td>
              <td>SARP-family_auricin_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>137.0</td>
              <td>5.83e-39</td>
          </tr>
    
          <tr>
              <td>AFJ52668.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>103.6</td>
              <td>137.0</td>
              <td>9.67e-39</td>
          </tr>
    
          <tr>
              <td>CAM58803.1</td>
              <td>BenR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>141.0</td>
              <td>2.94e-38</td>
          </tr>
    
          <tr>
              <td>ACK77758.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>135.0</td>
              <td>3.63e-38</td>
          </tr>
    
          <tr>
              <td>BAO84869.1</td>
              <td>AfsR/DnrI/RedD_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.7</td>
              <td>132.0</td>
              <td>7.33e-37</td>
          </tr>
    
          <tr>
              <td>ADI58657.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>100.8</td>
              <td>130.0</td>
              <td>8.59e-37</td>
          </tr>
    
          <tr>
              <td>CAC37890.1</td>
              <td>CpkN;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>94.8</td>
              <td>129.0</td>
              <td>4.07e-36</td>
          </tr>
    
          <tr>
              <td>PVC99858.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>129.0</td>
              <td>6.19e-36</td>
          </tr>
    
          <tr>
              <td>QKG20167.1</td>
              <td>SARP_family_pathway_specific_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>48.8</td>
              <td>124.0</td>
              <td>9.62e-36</td>
          </tr>
    
          <tr>
              <td>AOZ61200.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>93.1</td>
              <td>129.0</td>
              <td>2.51e-35</td>
          </tr>
    
          <tr>
              <td>WP_018540597.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>100.8</td>
              <td>130.0</td>
              <td>2.9e-34</td>
          </tr>
    
          <tr>
              <td>AHN91929.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>123.0</td>
              <td>1.17e-33</td>
          </tr>
    
          <tr>
              <td>CAC44198.1</td>
              <td>actinorhodin_cluster_activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>118.0</td>
              <td>4.72e-32</td>
          </tr>
    
          <tr>
              <td>BAG23214.1</td>
              <td>putative_SARP-family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>118.0</td>
              <td>8.27e-32</td>
          </tr>
    
          <tr>
              <td>BAG23195.1</td>
              <td>putative_SARP-family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>37.0</td>
              <td>103.2</td>
              <td>122.0</td>
              <td>8.9e-32</td>
          </tr>
    
          <tr>
              <td>PVC99875.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>122.0</td>
              <td>2.48e-31</td>
          </tr>
    
          <tr>
              <td>ABV56591.1</td>
              <td>KtzK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.3</td>
              <td>115.0</td>
              <td>4.55e-31</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>119.0</td>
              <td>1.96e-30</td>
          </tr>
    
          <tr>
              <td>QBG38793.1</td>
              <td>Atr32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>118.0</td>
              <td>6.03e-30</td>
          </tr>
    
          <tr>
              <td>QKV49762.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>52.8</td>
              <td>107.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CAC37881.1</td>
              <td>CpkO;_KasO;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>113.0</td>
              <td>2.34e-28</td>
          </tr>
    
          <tr>
              <td>AHL46726.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>110.0</td>
              <td>4.58e-27</td>
          </tr>
    
          <tr>
              <td>ABS90482.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>107.0</td>
              <td>5.09e-26</td>
          </tr>
    
          <tr>
              <td>IF33_RS41970</td>
              <td>NB-ARC_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>86.3</td>
              <td>105.0</td>
              <td>8.86e-26</td>
          </tr>
    
          <tr>
              <td>QIQ28610.1</td>
              <td>Nbc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>102.0</td>
              <td>1.33e-24</td>
          </tr>
    
          <tr>
              <td>AEZ54373.1</td>
              <td>PieR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>76.6</td>
              <td>95.0</td>
              <td>1.61e-23</td>
          </tr>
    
          <tr>
              <td>ABX24503.1</td>
              <td>pathway-specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>92.7</td>
              <td>100.0</td>
              <td>1.74e-23</td>
          </tr>
    
          <tr>
              <td>AHE80990.1</td>
              <td>PieR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>95.0</td>
              <td>4.59e-23</td>
          </tr>
    
          <tr>
              <td>BAN83917.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000625/1">BGC0000625</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>88.0</td>
              <td>2.77e-20</td>
          </tr>
    
          <tr>
              <td>ALE27495.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>70.2</td>
              <td>78.0</td>
              <td>5.28e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>