<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEK75500.1</td>
              <td>pyruvate/2-oxoglutarate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>473.0</td>
              <td>1.14e-171</td>
          </tr>
    
          <tr>
              <td>ARE67855.1</td>
              <td>AbsA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>98.0</td>
              <td>286.0</td>
              <td>7.69e-98</td>
          </tr>
    
          <tr>
              <td>BAQ21953.1</td>
              <td>putative_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.0</td>
              <td>285.0</td>
              <td>7.17e-97</td>
          </tr>
    
          <tr>
              <td>AVI57429.1</td>
              <td>AbmA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.8</td>
              <td>282.0</td>
              <td>9.45e-96</td>
          </tr>
    
          <tr>
              <td>BAE93721.1</td>
              <td>putative_2-oxoacid_dehydrogenases_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>98.0</td>
              <td>279.0</td>
              <td>3.25e-94</td>
          </tr>
    
          <tr>
              <td>BAQ25504.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>98.0</td>
              <td>278.0</td>
              <td>5.13e-94</td>
          </tr>
    
          <tr>
              <td>AFI57026.1</td>
              <td>2-oxoacid_dehydrogenase,_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>98.0</td>
              <td>276.0</td>
              <td>3.7e-93</td>
          </tr>
    
          <tr>
              <td>ACB46480.1</td>
              <td>hydrolase_superfamily_dihydrolipoamide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>98.4</td>
              <td>270.0</td>
              <td>8.87e-87</td>
          </tr>
    
          <tr>
              <td>AAZ77705.1</td>
              <td>ChlD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>56.0</td>
              <td>97.2</td>
              <td>254.0</td>
              <td>1.17e-84</td>
          </tr>
    
          <tr>
              <td>ACR50768.1</td>
              <td>putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>95.2</td>
              <td>251.0</td>
              <td>1.38e-83</td>
          </tr>
    
          <tr>
              <td>QKG20151.1</td>
              <td>Acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>97.6</td>
              <td>246.0</td>
              <td>1.21e-81</td>
          </tr>
    
          <tr>
              <td>AGI99489.1</td>
              <td>hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>55.0</td>
              <td>98.4</td>
              <td>256.0</td>
              <td>1.91e-81</td>
          </tr>
    
          <tr>
              <td>QFU80893.1</td>
              <td>hydrolase_superfamily_dihydrolipo-amide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.4</td>
              <td>256.0</td>
              <td>7.38e-81</td>
          </tr>
    
          <tr>
              <td>ACB37748.1</td>
              <td>2-oxoacid_dehydrogenase/acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>85.3</td>
              <td>230.0</td>
              <td>7.62e-72</td>
          </tr>
    
          <tr>
              <td>AGC09492.1</td>
              <td>LobE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>75.3</td>
              <td>198.0</td>
              <td>7.74e-60</td>
          </tr>
    
          <tr>
              <td>ACC80704.1</td>
              <td>catalytic_domain_of_components_of_various_dehydrogenase_complexes</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>171.0</td>
              <td>1.35e-52</td>
          </tr>
    
          <tr>
              <td>BAD38881.1</td>
              <td>putative_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>31.9</td>
              <td>54.0</td>
              <td>3.53e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>